<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Entity Framework Core catalog persistence integration for IntegratedS3.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <ProjectReference Include="..\IntegratedS3.Core\IntegratedS3.Core.csproj" />
  </ItemGroup>
</Project>