# Integrated-S3

./: .gitignore  CHANGELOG.md  README.md  analyze_logs.py  solution_test_results.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml  nuget-publish.yml
docs/: integrated-s3-implementation-plan.md  nuget-publishing.md  observability.md  webui-reference-host.md
docs/grafana/: integrateds3-overview-dashboard.json
eng/: Invoke-AotPublishValidation.ps1
src/IntegratedS3/: Directory.Build.props  IntegratedS3.slnx  test_results.txt
src/IntegratedS3/IntegratedS3.Abstractions/: IntegratedS3.Abstractions.csproj
src/IntegratedS3/IntegratedS3.AspNetCore/: IIntegratedS3PresignCredentialResolver.cs  IntegratedS3.AspNetCore.csproj  IntegratedS3AccessKeyCredential.cs  IntegratedS3EndpointOptions.cs  IntegratedS3Options.cs  IntegratedS3PresignCredentialResolutionResult.cs
src/IntegratedS3/IntegratedS3.Client/: IIntegratedS3Client.cs  IntegratedS3.Client.csproj  IntegratedS3Client.cs  IntegratedS3ClientJsonSerializerContext.cs  IntegratedS3ClientPathUtilities.cs  IntegratedS3ClientPresignExtensions.cs  IntegratedS3ClientTransferChecksumHelper.cs  IntegratedS3ClientTransferExtensions.cs  StoragePresignedRequestExtensions.cs
src/IntegratedS3/IntegratedS3.Client/DependencyInjection/: IntegratedS3ClientServiceCollectionExtensions.cs
src/IntegratedS3/IntegratedS3.EntityFramework/: IntegratedS3.EntityFramework.csproj
src/IntegratedS3/IntegratedS3.EntityFramework/DependencyInjection/: EntityFrameworkStorageCatalogServiceCollectionExtensions.cs
src/IntegratedS3/IntegratedS3.EntityFramework/Options/: EntityFrameworkCatalogOptions.cs
src/IntegratedS3/IntegratedS3.EntityFramework/Persistence/: BucketCatalogRecord.cs  IntegratedS3CatalogModelBuilderExtensions.cs  ObjectCatalogRecord.cs
src/IntegratedS3/IntegratedS3.EntityFramework/Services/: EntityFrameworkStorageCatalogStore.cs  EntityFrameworkStorageMultipartStateStore.cs
src/IntegratedS3/IntegratedS3.Provider.S3/: IntegratedS3.Provider.S3.csproj  S3StorageCapabilities.cs  S3StorageObjectLocationResolver.cs  S3StorageOptions.cs  S3StorageService.cs
src/IntegratedS3/IntegratedS3.Provider.S3/DependencyInjection/: S3StorageServiceCollectionExtensions.cs
src/IntegratedS3/IntegratedS3.Provider.S3/Internal/: AwsS3StorageClient.cs  IS3StorageClient.cs  S3BucketDefaultEncryptionMapper.cs  S3BucketEntry.cs  S3CorsConfigurationEntry.cs  S3DeleteObjectResult.cs  S3ErrorTranslator.cs  S3GetObjectResult.cs  S3MultipartUploadListPage.cs  S3ObjectEntry.cs  S3ObjectListPage.cs  S3ObjectVersionListPage.cs  S3ServerSideEncryptionMapper.cs  S3VersioningEntry.cs
src/IntegratedS3/IntegratedS3.Testing/: InMemoryObjectStateStore.cs  IntegratedS3.Testing.csproj  StorageProviderContractTests.cs
src/IntegratedS3/WebUi/: Program.cs  WebUi.csproj  WebUiApplication.cs  appsettings.json
src/IntegratedS3/WebUi/App_Data/: .gitignore
src/IntegratedS3/WebUi/Properties/: launchSettings.json
(+185 files in other folders)
