<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Native S3 storage provider for IntegratedS3.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratedS3.Abstractions\IntegratedS3.Abstractions.csproj" />
    <ProjectReference Include="..\IntegratedS3.Protocol\IntegratedS3.Protocol.csproj" />
  </ItemGroup>
</Project>
